# CustomerManagementMS

./: HELP.md  pom.xml
src/main/java/com/customer/management/: CustomerMsApplication.java
src/main/java/com/customer/management/controller/: CustomerManagementController.java
src/main/java/com/customer/management/dto/: CustomerDto.java
src/main/java/com/customer/management/entity/: Customer.java
src/main/java/com/customer/management/exception/: ResourceNotFoundException.java
src/main/java/com/customer/management/repository/: CustomerRepository.java
src/main/java/com/customer/management/service/: CustomerManagementService.java  CustomerManagementServiceImpl.java
src/main/java/com/customer/management/util/: CustomerManagementValidator.java
src/main/resources/: log4j2.xml
